#BlueJ package file
dependency1.from=RainbowPen
dependency1.to=SketchPad
dependency1.type=UsesDependency
dependency10.from=TestPen
dependency10.to=BackwardPen
dependency10.type=UsesDependency
dependency11.from=TestPen
dependency11.to=Shapes
dependency11.type=UsesDependency
dependency12.from=TestWithRecursion
dependency12.to=Pen
dependency12.type=UsesDependency
dependency13.from=TestWithRecursion
dependency13.to=StandardPen
dependency13.type=UsesDependency
dependency14.from=BackwardPen
dependency14.to=SketchPadWindow
dependency14.type=UsesDependency
dependency15.from=BackwardPen
dependency15.to=SketchPad
dependency15.type=UsesDependency
dependency16.from=WigglePen
dependency16.to=SketchPadWindow
dependency16.type=UsesDependency
dependency17.from=WigglePen
dependency17.to=SketchPad
dependency17.type=UsesDependency
dependency18.from=WiggleRainbowPen
dependency18.to=SketchPadWindow
dependency18.type=UsesDependency
dependency19.from=WiggleRainbowPen
dependency19.to=SketchPad
dependency19.type=UsesDependency
dependency2.from=RainbowPen
dependency2.to=SketchPadWindow
dependency2.type=UsesDependency
dependency20.from=TestMultiplePads
dependency20.to=SketchPad
dependency20.type=UsesDependency
dependency21.from=TestMultiplePads
dependency21.to=StandardPen
dependency21.type=UsesDependency
dependency22.from=Shapes
dependency22.to=Pen
dependency22.type=UsesDependency
dependency23.from=Shapes
dependency23.to=SketchPad
dependency23.type=UsesDependency
dependency24.from=Shapes
dependency24.to=StandardPen
dependency24.type=UsesDependency
dependency25.from=Shapes
dependency25.to=SketchPadWindow
dependency25.type=UsesDependency
dependency3.from=TestPen
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=TestPen
dependency4.to=StandardPen
dependency4.type=UsesDependency
dependency5.from=TestPen
dependency5.to=WiggleRainbowPen
dependency5.type=UsesDependency
dependency6.from=TestPen
dependency6.to=SketchPad
dependency6.type=UsesDependency
dependency7.from=TestPen
dependency7.to=SketchPadWindow
dependency7.type=UsesDependency
dependency8.from=TestPen
dependency8.to=WigglePen
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=RainbowPen
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=412
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandDrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=50
target10.name=TestMultiplePads
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=330
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=10
target11.y=390
target12.height=50
target12.name=SketchPadWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=390
target13.height=50
target13.name=Pen
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=CommandSetPenWidth
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=210
target15.height=50
target15.name=StandardPen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=Shapes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=AbstractPen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=SketchPad
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target2.height=50
target2.name=RainbowPen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=90
target3.height=50
target3.name=TestPen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=TestWithRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=150
target5.height=50
target5.name=BackwardPen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=210
target6.height=50
target6.name=CommandDrawString
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=210
target7.height=50
target7.name=WigglePen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=270
target8.height=50
target8.name=CommandSetColor
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=100
target8.y=270
target9.height=50
target9.name=WiggleRainbowPen
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=330
