#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=switch_example
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=NumOrderCondition
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=50
target3.name=ch3notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=50
target4.height=50
target4.name=NumCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=130
target5.height=50
target5.name=TwoPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=190
target6.height=62
target6.name=e03
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=NumOrderInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=10
target8.height=50
target8.name=Density
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=70
