#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=412
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=switch_example
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=50
target10.name=LeapYear
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=Density
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=70
target2.height=50
target2.name=NumOrderCondition
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=50
target3.name=PlanetProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=50
target4.name=ch3notes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=50
target5.height=50
target5.name=NumCompare
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=130
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=TwoPair
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=190
target8.height=62
target8.name=e03
target8.type=PackageTarget
target8.width=80
target8.x=90
target8.y=10
target9.height=50
target9.name=NumOrderInt
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=180
target9.y=10
