#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=412
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumOrderCondition
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=150
target10.height=50
target10.name=NumCompare
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=200
target10.y=130
target11.height=50
target11.name=TwoPair
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=190
target12.height=50
target12.name=TaxRate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target2.height=50
target2.name=PlanetProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.height=62
target4.name=e03
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=NumOrderInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=10
target6.height=50
target6.name=LeapYear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Density
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=switch_example
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=50
target9.name=ch3notes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=50
