#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=673
package.editor.x=412
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minivan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=150
target10.height=50
target10.name=NumOrderInt
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=10
target11.height=50
target11.name=LeapYear
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=150
target12.height=50
target12.name=switch_example
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=80
target13.height=50
target13.name=ch3notes
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=80
target14.height=50
target14.name=NumCompare
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=300
target14.y=10
target15.height=50
target15.name=TaxRate
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=150
target16.height=50
target16.name=TwoPair
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=10
target17.height=62
target17.name=TurtleGraphics
target17.type=PackageTarget
target17.width=100
target17.x=180
target17.y=220
target2.height=50
target2.name=Pslindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=300
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=10
target4.height=50
target4.name=DrawSquare_Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=80
target5.height=50
target5.name=PlanetProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=150
target6.height=62
target6.name=e02
target6.type=PackageTarget
target6.width=80
target6.x=290
target6.y=220
target7.height=50
target7.name=MontyHall
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=300
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=150
target9.height=62
target9.name=e03
target9.type=PackageTarget
target9.width=80
target9.x=90
target9.y=220
