#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=412
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minivan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=310
target10.height=50
target10.name=switch_example
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=50
target11.name=ch3notes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=50
target12.height=50
target12.name=NumCompare
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=130
target13.height=50
target13.name=TaxRate
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=TwoPair
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=190
target15.height=62
target15.name=TurtleGraphics
target15.type=PackageTarget
target15.width=100
target15.x=10
target15.y=370
target2.height=50
target2.name=NumOrderCondition
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=50
target3.name=DrawSquare_Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=120
target3.y=370
target4.height=50
target4.name=PlanetProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=62
target6.name=e03
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=NumOrderInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=10
target8.height=50
target8.name=LeapYear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Density
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=70
